<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dorfverwaltung.Elb">
    <Position X="4" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Dorfverwaltung.Lebewesen" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.812" Y="2.873" />
        <Point X="4.812" Y="3.375" />
        <Point X="4.375" Y="3.375" />
        <Point X="4.375" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAiAAAAAAAAAAAAAAAAAAAAAAAACAQAAAA=</HashCode>
      <FileName>Elb.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.773" />
  </Class>
  <Class Name="Dorfverwaltung.Gegenstand">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gegenstand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dorfverwaltung.Lebewesen">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAACAAAAAAAAAQAAAIAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Lebewesen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dorfverwaltung.Program">
    <Position X="13.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABoBIAAACgiBEACAAAgAZIQAoIAAAABAACJsAUAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dorfverwaltung.Stamm">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIAQAQAAgAAIAAAAAgAQAAAAgAAAAAAAAAEAAEAA=</HashCode>
      <FileName>Stamm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dorfverwaltung.Zwerg">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Dorfverwaltung.Lebewesen" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.812" Y="2.873" />
        <Point X="4.812" Y="3.375" />
        <Point X="5.938" Y="3.375" />
        <Point X="5.938" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAEAAAACAAAAAA=</HashCode>
      <FileName>Zwerg.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.429" />
  </Class>
  <Interface Name="Dorfverwaltung.IInhabitant">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Dorfverwaltung.IDuke">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Dorfverwaltung.IManagement">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEAAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>