<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dorfverwaltung.Stamm">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAgAAIAAAAAgAQAAAAgAAAABAAAAEAAEAA=</HashCode>
      <FileName>Stamm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dorfverwaltung.Gegenstand">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAAEAAAAAgAAIAAAEAAAABAAAAAAAAAA=</HashCode>
      <FileName>Gegenstand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dorfverwaltung.Program">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dorfverwaltung.Zwerg">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAABAAAACAAAAAAAAAQAAAIAAAAIAAAAAIAAAAA=</HashCode>
      <FileName>Zwerg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>